{
  "activeProjects": [],
  "notifyTime": "08:00",
  "model": "black-forest-labs/FLUX.1-schnell",
  "projectPrefs": {
    "poetic_editorial": {
      "theme": "A poetic image-only editorial photograph for a quiet literary and spiritual page. No text, no typography, no letters, no captions. Use refined photographic composition, gentle negative space, subtle matte paper texture, muted natural colors, and a calm contemplative atmosphere. The image should feel like a high-quality printed magazine spread, not a generic stock photo.",
      "activeStyles": [
        "Minimalist Editorial Photography",
        "Poetic Photo Essay",
        "Japanese Magazine Layout",
        "Matte Paper Print",
        "Minimalist Ink"
      ],
      "activePalettes": [
        "Ivory Paper / Muted Earth",
        "Soft Natural Editorial"
      ],
      "tags": [
        "high resolution",
        "image-only",
        "no text",
        "no typography",
        "no letters",
        "no captions",
        "minimalist editorial photography",
        "poetic photography",
        "quiet composition",
        "magazine layout",
        "refined print atmosphere",
        "ivory negative space",
        "subtle paper grain",
        "soft natural light",
        "muted earth tones",
        "contemplative mood",
        "literary atmosphere",
        "spiritual calm"
      ],
      "excludedTags": [
        "text",
        "words",
        "letters",
        "signatures",
        "watermarks",
        "deformed",
        "bad composition"
      ],
      "referenceImages": []
    },
    "botanical_growth": {
      "theme": "An image-only poetic botanical photograph symbolizing growth, quiet resilience, renewal, and spiritual life. No text, no typography, no letters, no captions. Feature natural subjects such as moss, sprouts, leaves, roots, bark, small flowers, soil, stones, or plants emerging from unexpected places. The mood should feel gentle, hopeful, grounded, and contemplative.",
      "activeStyles": [
        "Minimalist Editorial Photography",
        "Poetic Photo Essay",
        "Matte Paper Print",
        "Minimalist Ink"
      ],
      "activePalettes": [
        "Earth / Forest",
        "Warm Paper / Forest Green",
        "Ivory Paper / Muted Earth"
      ],
      "tags": [
        "high resolution",
        "image-only",
        "no text",
        "botanical photography",
        "symbolic nature",
        "moss green",
        "forest green",
        "sprout",
        "leaves",
        "bark",
        "roots",
        "soil",
        "stone",
        "quiet growth",
        "resilience",
        "renewal",
        "hope",
        "spiritual mood",
        "soft morning light",
        "diffused natural light",
        "macro detail",
        "shallow depth of field",
        "matte paper texture",
        "refined print texture",
        "muted earth tones"
      ],
      "excludedTags": [
        "text",
        "words",
        "letters",
        "signatures",
        "watermarks",
        "deformed",
        "bad composition"
      ],
      "referenceImages": []
    },
    "gift_relationship": {
      "theme": "A poetic image-only lifestyle still-life photograph symbolizing gift, exchange, companionship, and human connection. No text, no typography, no letters, no captions. Feature objects such as wrapped gifts, ribbons, hands preparing something, two cups, shared table scenes, paired objects, flowers, envelopes, cloth, or a quiet dining table. The image should feel warm, thoughtful, and refined.",
      "activeStyles": [
        "Minimalist Editorial Photography",
        "Poetic Photo Essay",
        "Japanese Magazine Layout",
        "Matte Paper Print"
      ],
      "activePalettes": [
        "Warm Paper / Forest Green",
        "Soft Natural Editorial",
        "Ivory Paper / Muted Earth"
      ],
      "tags": [
        "high resolution",
        "image-only",
        "no text",
        "poetic still life",
        "lifestyle photography",
        "wrapped gift",
        "ribbon",
        "shared table",
        "two cups",
        "paired objects",
        "hands preparing",
        "quiet relationship",
        "companionship",
        "exchange",
        "gift",
        "care",
        "warm natural light",
        "soft shadows",
        "linen texture",
        "paper texture",
        "refined print atmosphere",
        "muted warm tones",
        "literary mood",
        "spiritual calm"
      ],
      "excludedTags": [
        "text",
        "words",
        "letters",
        "signatures",
        "watermarks",
        "deformed",
        "bad composition"
      ],
      "referenceImages": []
    },
    "time_passage_threshold": {
      "theme": "An image-only poetic editorial photograph symbolizing time, passage, waiting, threshold, transition, and spiritual reflection. No text, no typography, no letters, no captions. Feature symbolic scenes such as clocks, doors, corridors, windows, paths, empty chairs, shadows on a wall, a quiet street, a doorway, or a passage of light. The mood should be calm, serious, contemplative, and emotionally resonant.",
      "activeStyles": [
        "Minimalist Editorial Photography",
        "Poetic Photo Essay",
        "Japanese Magazine Layout",
        "Matte Paper Print",
        "Minimalist Ink"
      ],
      "activePalettes": [
        "Monochrome / Dark",
        "Matte Cream / Ink Gray",
        "Ivory Paper / Muted Earth"
      ],
      "tags": [
        "high resolution",
        "image-only",
        "no text",
        "symbolic photography",
        "time",
        "passage",
        "threshold",
        "waiting",
        "doorway",
        "corridor",
        "window light",
        "clock",
        "empty chair",
        "quiet path",
        "soft shadow",
        "contemplative atmosphere",
        "spiritual reflection",
        "muted gray tones",
        "warm ivory paper",
        "cinematic stillness",
        "refined editorial photography",
        "matte paper texture",
        "subtle grain",
        "poetic silence"
      ],
      "excludedTags": [
        "text",
        "words",
        "letters",
        "signatures",
        "watermarks",
        "deformed",
        "bad composition"
      ],
      "referenceImages": []
    },
    "sacred_still_life": {
      "theme": "A quiet image-only poetic still-life photograph with a sacred devotional mood. No text, no typography, no letters, no captions. Use simple symbolic objects such as a candle, cup, bowl, key, open notebook without readable writing, folded cloth, bread, lamp, stone, water, wooden table, or ceramic object. The image should feel peaceful, reverent, intimate, and suitable for spiritual reflection.",
      "activeStyles": [
        "Minimalist Editorial Photography",
        "Poetic Photo Essay",
        "Matte Paper Print",
        "Minimalist Ink"
      ],
      "activePalettes": [
        "Ivory Paper / Muted Earth",
        "Soft Natural Editorial",
        "Warm Paper / Forest Green",
        "Matte Cream / Ink Gray"
      ],
      "tags": [
        "high resolution",
        "image-only",
        "no text",
        "sacred still life",
        "devotional mood",
        "quiet object",
        "candle",
        "cup",
        "bowl",
        "key",
        "folded cloth",
        "bread",
        "ceramic",
        "wooden table",
        "soft window light",
        "gentle shadow",
        "reverent atmosphere",
        "spiritual calm",
        "poetic stillness",
        "minimalist composition",
        "tactile paper grain",
        "matte print texture",
        "muted earth tones",
        "warm neutral background",
        "refined editorial photography"
      ],
      "excludedTags": [
        "text",
        "words",
        "letters",
        "signatures",
        "watermarks",
        "deformed",
        "bad composition"
      ],
      "referenceImages": []
    }
  }
}